# GestaoOfficina

./: .gitignore
Backend/: GestaoOfficina.sln
Backend/Aplicattion/: GestaoOfficinaProj.Aplicattion.csproj
Backend/Aplicattion/DependecyInject/: ServiceCollectionExtensions.cs
Backend/Aplicattion/Service/: AutomovelService.cs  ClientService.cs  ManutenceService.cs  NotifyService.cs  ServicoManutenceService.cs  ServicoService.cs  UserService.cs
Backend/Domain/: GestaoOfficinaProj.Domain.csproj
Backend/Domain/DTO/: AutomovelAddDTO.cs  ClientCreateDTO.cs  ClientUpdateDTO.cs  EntryAutomovelDTO.cs  EntryDtoAutomovel.cs  EntryDtoClient.cs  EntryFilterRelatorioDTO.cs  FilterDTO.cs  LoginDTO.cs  ManutenceCreateDTO.cs  ManutenceUpdatServicoeDTO .cs  ManutenceUpdateDTO.cs  OSCreateDTO.cs  ResponseRelatorioDTO.cs  ServicoCreateDTO.cs  ServicoManutenceCreateDTO.cs  ServicoManutenceUpdateDTO.cs  ServicoUpdateDTO.cs  UserCreateDTO.cs  UserUpdateDTO.cs
Backend/Domain/Model/: Automovel.cs  Client.cs  Maintenance.cs  Manutence.cs  ManutenceServico.cs  ReturnDefault.cs  Servico.cs  ServicoManutence.cs  User.cs
Backend/Domain/Validators/: AutomovelValidators.cs  ClientValidators.cs
Backend/Infra/: GestaoOfficinaProj.Infra.csproj
Backend/Infra/Context/: GestaoOfficinaContext.cs
Backend/Infra/DependecyInject/: ServiceCollectionExtensions.cs
Backend/Infra/Interface/: IAutomovelRepository.cs  IAutomovelService.cs  IClientRepository.cs  IClientService.cs  IManutenceRepository.cs  IManutenceService.cs  IServicoManutenceRepository.cs  IServicoManutenceService.cs  IServicoRepository.cs  IServicoService.cs  IUserRepository.cs  IUserService.cs
Backend/Infra/Migrations/: 20230718175308_Inicial.Designer.cs  20230718175308_Inicial.cs  20230720145202_incial.Designer.cs  20230720145202_incial.cs  20230720194944_Initial.Designer.cs  20230720194944_Initial.cs  20230721144355_Initial.Designer.cs  20230721144355_Initial.cs  20230721203443_inicial.Designer.cs  20230721203443_inicial.cs  20230726143238_inical.Designer.cs  20230726143238_inical.cs  20230801184406_inicial1.Designer.cs  20230801184406_inicial1.cs  20230802224714_Initial.Designer.cs  20230802224714_Initial.cs  20230802233746_adicionalcampo.Designer.cs  20230802233746_adicionalcampo.cs  20230803143134_Initial.Designer.cs  20230803143134_Initial.cs  20230803160012_Initial.Designer.cs  20230803160012_Initial.cs  20230803180622_inicial.Designer.cs  20230803180622_inicial.cs  20230803191727_Initial.Designer.cs  20230803191727_Initial.cs  20230804220838_Initial.Designer.cs  20230804220838_Initial.cs  20230807125416_Inital.Designer.cs  20230807125416_Inital.cs  20230807152022_Inital.Designer.cs  20230807152022_Inital.cs  20230821190227_migration1.Designer.cs  20230821190227_migration1.cs  20231015230929_InitialCreate.Designer.cs  20231015230929_InitialCreate.cs  GestaoOfficinaContextModelSnapshot.cs
Backend/Infra/Repository/: AutomovelRepository.cs  ClientRepository.cs  ManutenceRepository.cs  ServicoManutenceRepository.cs  ServicoRepository.cs  UserRepository.cs
Backend/WebApi/: GestaoOfficinaProj.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/WebApi/Controllers/: AutomovelController.cs  ClientController.cs  ManutenceController.cs  NotifyController.cs  ServicoController.cs  ServicoManutenceController.cs  UserController.cs
Backend/WebApi/Properties/: launchSettings.json
Backend/WebApi/Properties/ServiceDependencies/deploy-Back-OfficinaFerreira - Web Deploy/: profile.arm.json
FrontEnd/: package-lock.json
FrontEnd/apexv13/: angular.json  package-lock.json  package.json  proxy.conf.js
FrontEnd/apexv13/src/: index.html  index.prod.html  styles.css  styles.scss
FrontEnd/apexv13/src/app/: app.component.ts  app.module.ts
FrontEnd/apexv13/src/app/Account/: account-routing.module.ts  account.component.ts
FrontEnd/apexv13/src/app/ClassificationMethod.ts/: classification-method.service.ts
FrontEnd/apexv13/src/app/Sources/: sources-module.ts  sources-routing.module.ts  sources.services.ts
FrontEnd/apexv13/src/app/clientes/: clientes.component.html  clientes.component.scss  clientes.component.ts
FrontEnd/apexv13/src/app/orcamento/: orcamento-routing.module.ts  orcamento.component.html  orcamento.component.scss  orcamento.component.ts  orcamento.module.ts
FrontEnd/apexv13/src/app/ordemdeservico/: ordemdeservico-routing.module.ts  ordemdeservico.component.html  ordemdeservico.component.scss  ordemdeservico.component.ts  ordemdeservico.module.ts  ordemdeservico.service.ts
FrontEnd/apexv13/src/app/page/: page-routing.module.ts  page.component.html  page.component.ts
FrontEnd/apexv13/src/app/shared/: shared.module.ts
FrontEnd/apexv13/src/assets/i18n/: pt.json
FrontEnd/apexv13/src/assets/sass/: bootstrap.scss
FrontEnd/apexv13/src/environments/: environment.prod.ts  environment.ts
Frontend/: README.md
Frontend/apexv13/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/apexv13/src/: index.html  index.prod.html  styles.scss
Frontend/apexv13/src/app/: app-routing.module.ts
Frontend/apexv13/src/app/Account/: account-module.ts  account.component.html  account.service.ts
Frontend/apexv13/src/app/Origin/: origin.service.ts
Frontend/apexv13/src/app/SourceCause/: source-cause.service.ts
Frontend/apexv13/src/app/clientes/: clientes-routing.module.ts  clientes.component.html  clientes.component.ts  clientes.module.ts  clientes.service.ts
Frontend/apexv13/src/app/orcamento/: orcamento-routing.module.ts
Frontend/apexv13/src/app/page/: page.component.ts  page.module.ts
Frontend/apexv13/src/environments/: environment.prod.ts  environment.ts
(+103 files in other folders)
